# back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/stroketest/: StrokeTestApplication.java
src/main/java/com/example/stroketest/controller/: StrokeTestController.java  TestResultController.java
src/main/java/com/example/stroketest/dto/: TestResultRequest.java  TestResultResponse.java
src/main/java/com/example/stroketest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/stroketest/model/: TestItem.java  TestResult.java  User.java
src/main/java/com/example/stroketest/repository/: TestItemRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/example/stroketest/service/: StrokeTestService.java  TestResultService.java
src/main/java/com/naebom/stroke/naebom/: NaebomApplication.java
src/main/java/com/naebom/stroke/naebom/config/: MailConfig.java  SpeechConfig.java
src/main/java/com/naebom/stroke/naebom/controller/: AiController.java  AuthController.java  HospitalController.java  SettingController.java  SpeechEvaluationController.java  TestRecordController.java
src/main/java/com/naebom/stroke/naebom/dto/: LoginRequestDto.java  SettingDTO.java  SettingDto.java  SignupRequestDto.java  SpeechEvaluationRequestDto.java  SpeechEvaluationResponseDto.java  TestRecordDto.java
src/main/java/com/naebom/stroke/naebom/entity/: Member.java  Setting.java  TestRecord.java
src/main/java/com/naebom/stroke/naebom/repository/: MemberRepository.java  SettingRepository.java  TestRecordRepository.java
src/main/java/com/naebom/stroke/naebom/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/naebom/stroke/naebom/service/: AiService.java  AuthService.java  HospitalService.java  SettingService.java  SpeechToTextService.java  TestRecordService.java  VerificationCodeService.java
src/main/java/com/naebom/stroke/naebom/utils/: SpeechScoreBuffer.java
src/main/resources/: application.properties  application.yml  google-cloud-key.json
